
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.username=sa
spring.datasource.password=


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update






#hibernate.hbm2ddl.auto=validate
#spring.jpa.hibernate.ddl-auto=create

#hibernate.connection.driver=com.mysql.jdbc.Driver

